from code.sfml_plus import Window
from code.sfml_plus import key

#########################################
from code.level_editor.ui import InputBox
#########################################

textbox1 = InputBox() #

window = Window((1200,600), "Pop-up Boxes")
from code.sfml_plus import Camera
Camera = Camera(window)
Camera.zoom = 1
Camera.position = 0,0


while window.is_open:
	if window.is_focused:
		if key.ENTER.pressed(): print textbox1.string
		textbox1.controls(window, key) #


	window.view = Camera
	window.clear((255,255,255))
	textbox1.draw(window, None) #
	window.display()