+ WORLDMAP
Goals:
	+ Load tiles.
	+ Load textures.
	+ Maps are stored in a sharable format.
	+ Smooth moving camera.


LEVEL EDITOR
! now reference level_editor.txt
Goals:
	* Embedded inside of the main game. (Activate/Disable)
	* Saves tiles.
	* NEW Toolbox.
		* Place tiles.

ENTITIES
Goals:
	* LEVEL EDITOR may pause the "running" of these entities.
	* Load a player entity. Moves around, jumps.
		/ Plan a bunch (A BUNCH) of control schemes
		for Jerky and Jetz to play with

	* Load an NPC entity. Walks side to side, jumps.
		* Create a script which they may 'read' from.
		/ Plan commands

DYNAMIC CAMERA (2)
Goals:
	* Load & Save Camera Locks.
	! Camera Lock changes play nice with the Level Editor.



! Public release has access to Level Editor.
****************************************
DEMO #2 RELEASE - "Public Level Editor"
****************************************


~ moved Camera and SmoothCamera to code.sfml_plus

===============================================

GOAL: Create a simple background.

+ created .png graphic
+ created a vertex_array which fills the screen

=================================================

! Level Editor Camera snaps to Rooms